title: Ending_Story
---
Grandma: Janie? [pause=500/] Is that you out there? 

Jane: I'm all finished, [pause=500/] Grandma. [pause=500/] The horse is brushed, [pause=500/] the stall is clean, [pause=500/] and the owner just should be here in a few minutes. 

Grandma: Oh, [pause=500/] sweetheart[pause=500/].[pause=500/].[pause=500/].  [pause=500/]I haven't seen this place look so tidy in months. [pause=500/] You did an absolutely wonderful job today. 

Jane: Thanks, [pause=500/] Grandma. [pause=500/] I was pretty rusty at first, [pause=500/] but[pause=500/].[pause=500/].[pause=500/]. [pause=500/] I actually really enjoyed it. [pause=500/] It felt good to be working with my hands again. 

Grandma: You always did have a natural gift for it. 

Jane: It was nice to take my mind off the city, [pause=500/] anyway. [pause=500/] I still don't know what I'm going to do about losing my job. 

Grandma: Well[pause=500/].[pause=500/].[pause=500/]. [pause=500/] I've been thinking about that. 

Jane: About my apartment? [pause=500/] I have some savings, [pause=500/] I can probably figure something out.

Grandma: About this ranch. [pause=500/] Janie, [pause=500/] I'm getting older. Some days, [pause=500/] the chores are just too heavy. [pause=500/] And some days[pause=500/].[pause=500/].[pause=500/]. [pause=500/] some days my mind feels like a sieve. 

Jane: Grandma[pause=500/].[pause=500/].[pause=500/].

Grandma: What if you stayed? 

Jane: Stayed? [pause=500/] You mean, [pause=500/] for the weekend?

Grandma: I mean permanently. [pause=500/] Move back into your old room. [pause=500/] You need a job, [pause=500/] and Lord knows I need the help. [pause=500/] We could bring this old place back to life. [pause=500/] Together. 

Jane: Move back to the valley? [pause=500/] It's[pause=500/].[pause=500/].[pause=500/].  [pause=500/] it's a huge step. 

Grandma: You don't have to decide right this second. [pause=500/] Just sleep on it. [pause=500/] But this place has missed you, [pause=500/] Janie. [pause=500/] And so have I.

Jane: .[pause=500/].[pause=500/].[pause=500/]I don't think I need to sleep on it. [pause=500/] I'd love to stay, [pause=500/] Grandma. [pause=500/] I really would.

Grandma: Oh, [pause=500/] Janie! [pause=500/] That is the best news I've heard in years. [pause=500/] Come give me a hug. 

Jane: We've got a lot of work to do tomorrow, [pause=500/] then. 

Grandma: We certainly do. [pause=500/] Now, [pause=500/] let's get inside and wash up. [pause=500/] Your grandfather should be home with the groceries any minute. 

Jane: .[pause=500/].[pause=500/].[pause=500/]Right. [pause=1000/] Okay, [pause=500/] Grandma. [pause=500/] Let's go inside.
===