title: Intro_Story
---
Jane: Hello? [pause=1000/] Grandma?

Grandma: Janie,[pause=500/]  sweetheart. [pause=500/] It is so good to hear your voice. 

Jane: It's good to hear you too. [pause=500/] I'm[pause=500/].[pause=500/].[pause=500/].[pause=500/] sorry I haven't called much lately. [pause=500/] Work has been overwhelming. [pause=500/] Well,[pause=500/] <b>was</b> overwhelming.[pause=500/] They actually just let a bunch of us go today. [pause=500/]Budget cuts.

Grandma: Oh, [pause=500/] my poor girl. [pause=500/]  I always said that city was too fast,[pause=500/]  too cold.[pause=500/]  Maybe this is the universe giving you a sign.

Jane: A sign for what? 

Grandma: I need your help, [pause=500/] sweetheart. [pause=500/] Since your grandfather passed, [pause=500/] the daily chores at the ranch[pause=500/].[pause=500/].[pause=500/].[pause=500/] it's just become too much for me to manage alone.

Jane: The ranch? [pause=500/] Grandma, [pause=500/] I haven't been out to the valley in years. [pause=500/] I'd love to see you, [pause=500/] but I don't remember the first thing about taking care of horses anymore. 

Grandma: Nonsense. [pause=500/]You practically grew up in the barn! [pause=500/] You've always been such a quick learner. [pause=500/]It will all come back to you the second you step foot in the dirt.

Jane: I don't know[pause=500/].[pause=500/].[pause=500/]. [pause=500/] it's a lot of responsibility.

Grandma: Just for a day? [pause=500/] We only have one boarder left, [pause=500/] and their owner is coming by tomorrow for a training session. [pause=500/] The horse needs to be cared for before they arrive. [pause=500/] Please, [pause=500/] Janie.

Jane: .[pause=500/].[pause=500/].[pause=500/]Okay. [pause=500/] I don't have anywhere else I need to be anyway. [pause=500/] I'll pack a bag and catch the early train tomorrow. 

Grandma: Oh,[pause=500/]  wonderful! [pause=500/] I'll have the kettle on. [pause=500/] Drive safe, [pause=500/] sweetheart.

Jane: Drive? [pause=500/] Grandma, [pause=500/] I just said I was taking the train.

Grandma: Oh[pause=500/].[pause=500/].[pause=500/]. [pause=1000/] right. [pause=750/] Of course. [pause=750/] The train. [pause=750/] I'll see you tomorrow, [pause=500/] dear.
===
